# springboot-files-converter

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/pl/marcinm312/filesconverter/: FilesConverterApplication.java
src/main/java/pl/marcinm312/filesconverter/config/: TrailingSlashRedirectingFilter.java
src/main/java/pl/marcinm312/filesconverter/controller/: AbstractConverterApiController.java  AbstractConverterWebController.java  ApiController.java  MainWebController.java  WebController.java  WordToPdfApiController.java  WordToPdfWebController.java
src/main/java/pl/marcinm312/filesconverter/converter/: Converter.java  WordToPdfConverter.java
src/main/java/pl/marcinm312/filesconverter/exception/: BadRequestException.java  FileException.java  GlobalWebExceptionHandler.java
src/main/java/pl/marcinm312/filesconverter/imagestopdf/: ImagesToPdfConverter.java
src/main/java/pl/marcinm312/filesconverter/imagestopdf/controller/: ImagesToPdfApiController.java  ImagesToPdfWebController.java
src/main/java/pl/marcinm312/filesconverter/jpgtopng/: JpgToPngConverter.java
src/main/java/pl/marcinm312/filesconverter/jpgtopng/controller/: JpgToPngApiController.java  JpgToPngWebController.java
src/main/java/pl/marcinm312/filesconverter/mergepdf/: MergePdfConverter.java
src/main/java/pl/marcinm312/filesconverter/mergepdf/controller/: MergePdfApiController.java  MergePdfWebController.java
src/main/java/pl/marcinm312/filesconverter/pdftopng/: PdfToPngConverter.java
src/main/java/pl/marcinm312/filesconverter/pdftopng/controller/: PdfToPngApiController.java  PdfToPngWebController.java
src/main/java/pl/marcinm312/filesconverter/pdftotxt/: PdfToTxtConverter.java
src/main/java/pl/marcinm312/filesconverter/pdftotxt/controller/: PdfToTxtApiController.java  PdfToTxtWebController.java
src/main/java/pl/marcinm312/filesconverter/pngtojpg/: PngToJpgConverter.java
src/main/java/pl/marcinm312/filesconverter/pngtojpg/controller/: PngToJpgApiController.java  PngToJpgWebController.java
src/main/java/pl/marcinm312/filesconverter/shared/: Converter.java
src/main/java/pl/marcinm312/filesconverter/shared/config/: SwaggerConfig.java  TrailingSlashRedirectingFilter.java
src/main/java/pl/marcinm312/filesconverter/shared/controller/: AbstractConverterApiController.java  AbstractConverterWebController.java  MainWebController.java
src/main/java/pl/marcinm312/filesconverter/shared/exception/: BadRequestException.java  FileException.java  GlobalWebExceptionHandler.java
src/main/java/pl/marcinm312/filesconverter/shared/model/: FileData.java  FileToZip.java  ZipFile.java
src/main/java/pl/marcinm312/filesconverter/shared/utils/: FileUtils.java
src/main/java/pl/marcinm312/filesconverter/utils/: FileUtils.java
src/main/java/pl/marcinm312/filesconverter/wordtopdf/: WordToPdfConverter.java
src/main/java/pl/marcinm312/filesconverter/wordtopdf/controller/: WordToPdfApiController.java  WordToPdfWebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: clearResult.js
src/main/webapp/WEB-INF/view/: converterPage.jsp  mainPage.jsp  multipartException.jsp
src/test/java/pl/marcinm312/filesconverter/: FilesConverterApplicationTests.java
src/test/java/pl/marcinm312/filesconverter/controller/: ApiControllerTest.java  MainWebControllerTest.java  WebControllerTest.java  WordToPdfApiControllerTest.java  WordToPdfWebControllerTest.java
src/test/java/pl/marcinm312/filesconverter/imagestopdf/controller/: ImagesToPdfApiControllerTest.java  ImagesToPdfWebControllerTest.java
src/test/java/pl/marcinm312/filesconverter/jpgtopng/controller/: JpgToPngApiControllerTest.java  JpgToPngWebControllerTest.java
src/test/java/pl/marcinm312/filesconverter/mergepdf/controller/: MergePdfApiControllerTest.java  MergePdfWebControllerTest.java
src/test/java/pl/marcinm312/filesconverter/pdftopng/controller/: PdfToPngApiControllerTest.java  PdfToPngWebControllerTest.java
src/test/java/pl/marcinm312/filesconverter/pdftotxt/controller/: PdfToTxtApiControllerTest.java  PdfToTxtWebControllerTest.java
src/test/java/pl/marcinm312/filesconverter/pngtojpg/controller/: PngToJpgApiControllerTest.java  PngToJpgWebControllerTest.java
src/test/java/pl/marcinm312/filesconverter/shared/controller/: MainWebControllerTest.java
src/test/java/pl/marcinm312/filesconverter/shared/model/: FileDataTest.java  FileToZipTest.java  ZipFileTest.java
src/test/java/pl/marcinm312/filesconverter/wordtopdf/controller/: WordToPdfApiControllerTest.java  WordToPdfWebControllerTest.java
testfiles/: Small_file.doc  Small_file.docx
