spring.jackson.time-zone=${TIME_ZONE:Europe/Warsaw}
server.error.include-message=always
server.error.include-binding-errors=always

# JSP configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Logs configuration
logging.file.name=${LOGGING_FILE_NAME}
logging.level.org.hibernate.SQL=debug
logging.register-shutdown-hook=true
logging.logback.rollingpolicy.file-name-pattern=${LOGGING_FILE_NAME}_%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-history=2000
logging.charset.console=UTF-8
logging.charset.file=UTF-8

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:100MB}
server.tomcat.max-swallow-size=500MB
server.tomcat.max-http-form-post-size=500MB
